DB_DRIVER=sqlite3
DB_FILE=./app.db

# for db driver "mysql":
DB_USER=ubique.se
DB_PASS=
DB_NAME=ubique.se

# 127.0.0.1:3306, empty string for socket on localhost
DB_HOST=


# what port to listen for http on
APP_PORT=8080
